##Configuraciones DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lubricenterm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=mijael123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Configuraciones JPA - Hibernate

#spring.jpa.generate-ddl=true
#Las tablas sufren algun cambio , se actualizan de manera automatica. ddl(Lenguaje definicion de datos-Tablas,Relaciones,Triggers,Procedures)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#Consultas desde Java : Insert , Actualizar , Eliminar
spring.jpa.show-sql= true
#Para los autogenricos (generacion de cables unicas)
spring.jpa.hibernate.use-new-id-generator-mappings = true
#Para mostrar la creacion de tablas en la consola de Srping
spring.jpa.properties.hibernate.format_sql = true



##Configuraciones MVC
server.port=8085
spring.mvc.view.prefix= resources/templates
server.servlet.context-path=/LubriCenter

##Loggins
#Para mostrar los errores o mensajes de exito de Hibernate. Depurar problemas de codigo
logging.level.org.hibernate = debug

